<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This automates the build of a MariaDB instance and creates and populates the Pubs database.</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># Must copy the password file into the roles files directory so it can be found
aws s3 cp s3://stevessecretbucket/prod/mypasswords.txt roles/rds/files/mypasswords.txt

ansible-playbook -i environments/prod site.yml --limit rds</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>#!/bin/bash

username=$(sed &apos;s/,.*$//&apos; roles/rds/files/mypasswords.txt)
password=$(sed &apos;s/^.*,//&apos; roles/rds/files/mypasswords.txt)
sqlserver=$(sed &apos;&apos; inventory/aws)

mysql -h $sqlserver -u $username -p$password pubs \
-e &quot;select * from authors&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.34">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
  </buildWrappers>
</project>
